# ERP

./: .gitignore
ERP/: ERP.sln
ERP/API/: API.csproj  Program.cs  Startup.cs  nlog.config
ERP/API/Attributes/: ValidateModelAttribute.cs
ERP/API/Controllers/: ExpenditureController.cs  IncomeController.cs  PartnerController.cs  ProjectController.cs  SalaryController.cs  ShareholderController.cs  StaffController.cs
ERP/API/Data/: DatabaseInitializer.cs  ErpDbContext.cs
ERP/API/Data/Interface/: IAuthRepository.cs  IExpenditureRepository.cs  IGenericRepository.cs  IProjectRepository.cs  IRepository.cs  IUnitOfWork.cs  Iproject_partnerRepository.cs
ERP/API/Data/Repository/: AuthRepository.cs  ExpenditureRepository.cs  GenericRepository.cs  ProjectRepository.cs  project_partnerRepository.cs
ERP/API/Data/UnitOfWork/: EFUnitOfWork.cs
ERP/API/Extensions/: AllowedExtensionsAttribute.cs
ERP/API/Helper/: IRSAHelper.cs  RSAHelper.cs
ERP/API/Migrations/: 20200513080843_1.Designer.cs  20200513080843_1.cs  20200513081145_2.Designer.cs  20200513081145_2.cs  20200513081459_3.Designer.cs  20200513081459_3.cs  DBContextModelSnapshot.cs
ERP/API/Models/: ParameterRebinder.cs  PredicateBuilder.cs  ResultModel.cs
ERP/API/Models/Admin/: AdminCard.cs  AdminForLogin.cs  AdminForQuery.cs  AdminForRegister.cs  AdminForUpdate.cs  AdminModel.cs  LoginAdmin.cs  LoginHuman.cs
ERP/API/Models/Expenditure/: ExpenditureModel.cs  ExpenditureModelForQuery.cs
ERP/API/Models/Item/: ItemModel.cs
ERP/API/Models/Partner/: PartnerModel.cs
ERP/API/Models/Project/: ProjectModel.cs  ProjectModelForQuery.cs  project_partnerModel.cs
ERP/API/Models/RSA/: RSAKey.cs
ERP/API/Models/Role/: CreateRole.cs  EditRole.cs  ListRole.cs  Role.cs
ERP/API/Models/Token/: TokenForEdit.cs  TokenModel.cs  TokenRecord.cs  payload.cs
ERP/API/Models/User/: LoginUser.cs  User.cs  UserAdd.cs  UserEidPut.cs  UserForLogin.cs  UserGet.cs  UserGetResult.cs  UsersQueryVM.cs
ERP/API/Properties/: launchSettings.json
ERP/ErrorCodeLib/: ErrorCode.cs  ErrorCodeLib.csproj
ERP/ErrorCodeLib/Models/: ErrorCodeDataModel.cs  ErrorCodeModel.cs  ErrorCodeNoDataModel.cs  RegisterModel.cs  ResultModel.cs
